# tmux conf setting

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Enable mouse support
set-option -g mouse on
set-window-option -g mode-keys vi

bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# More options https://gist.github.com/simme/1297707

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Reduce key stroke delay
set -sg escape-time 0

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-interval 1
setw -g monitor-activity on
set -g visual-activity on
set -g status-position top

set-option -g status-justify "centre"
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour250]Session: #S #[default]"
set-window-option -g window-status-format "#[fg=colour250] #I: #W #[default]"
set-window-option -g window-status-current-format "#[fg=colour136,bold] #I: #W #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour250] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

#### COLOUR (Solarized 256)
#### https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf

# Set active window color to black
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour232'

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
